{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yes '' | node --env-file-if-exists=.env scripts/db-push.mjs && next build",
    "start": "next start",
    "db:push": "node --env-file-if-exists=.env scripts/db-push.mjs"
  },
  "dependencies": {
    "@netlify/database": "^2.0.0",
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/db-sqlite": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "@payloadcms/storage-s3": "^3.88.0",
    "@payloadcms/ui": "^3.88.0",
    "graphql": "^16.14.2",
    "leaflet": "^1.9.4",
    "next": "16.3.4",
    "payload": "^3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.103.1",
    "typescript": "^5"
  }
}